<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <title>My portfolio</title>
            <link rel="stylesheet" href="style.css" />
      </head>
      <body>
            <section class="top-banner">
                  <div class="half-width">
                        <h1>Welcome To</h1>
                        <h1>
                              <span class="orange-highlight"
                                    >Dost Mohammad Shikder</span
                              >
                              Website
                        </h1>
                        <h3>World-class Professional Web developer</h3>
                        <p>
                              Assalamu 'alaikum. I am Dost Mohammad Shikder.I
                              have completed my B.Sc in Electrical and
                              Electronic Engineering fro Indeoendent University.
                              Now I am doing masters in Information System
                              Security from Bangladesh University of
                              Professionals.I am expert in Html5, CSS3,
                              Bootstrap, Javascript.
                        </p>
                        <a
                              class="link-button"
                              href="https://www.linkedin.com/in/dmshikder/"
                              target="_blank"
                              >HIRE ME</a
                        >
                  </div>
                  <div class="half-width">
                        <img src="images/tusher1.png" alt="" />
                  </div>
            </section>
            <section class="dream-area">
                  <div class="half-width">
                        <img src="images/tusher2.png" alt="" />
                  </div>
                  <div class="half-width">
                        <h2>Big dream</h2>
                        <h3>Become world's No.1 web developer</h3>
                        <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Aspernatur perferendis explicabo, minus
                              eligendi similique excepturi inventore quo, dolore
                              non omnis rem doloremque aliquam vero officia at
                              sequi error. Quos porro deleniti quam repudiandae
                              reprehenderit, aperiam labore esse quas est
                              assumenda at dignissimos amet itaque nihil nulla
                              earum vel autem officiis in quo expedita
                              reiciendis aliquam non! Culpa iste facere cumque!
                              Facilis obcaecati nam natus autem, aut odit? Porro
                              culpa dicta necessitatibus sint sunt quos illo
                              dolorem quis, ut fuga mollitia odio iusto qui!
                              Nemo et doloremque, est ad corporis maiores
                              doloribus facere illum harum amet! Dicta earum
                              vitae minus tempore!
                        </p>
                        <a
                              class="link-button"
                              href="https://www.facebook.com/dmshikder21/"
                              target="_blank"
                              >Visit my Facebook Profile</a
                        >
                  </div>
            </section>
            <section class="experience-area">
                  <h2 class="ex">Experiences</h2>
                  <div class="half-width single-experience" id="full-stack">
                        <h2>Full stack web developer</h2>
                        <h3 class="orange-highlight">
                              2021- Present | Pro level web developer
                        </h3>
                        <p>
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Recusandae natus distinctio
                              consequatur dicta sit facilis enim eum!
                              Necessitatibus facere asperiores optio officiis
                              error minus iure cum excepturi architecto,
                              blanditiis odit ipsam, possimus rem quo illo vitae
                              repellat quos a nam.
                        </p>
                  </div>
                  <div class="half-width single-experience" id="junior-stack">
                        <h2>Junior web developer</h2>
                        <h3 class="orange-highlight">
                              2020- 2021 | Entry level web developer
                        </h3>
                        <p>
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing elit. Recusandae natus distinctio
                              consequatur dicta sit facilis enim eum!
                              Necessitatibus facere asperiores optio officiis
                              error minus iure cum excepturi architecto,
                              blanditiis odit ipsam, possimus rem quo illo vitae
                              repellat quos a nam.
                        </p>
                  </div>
            </section>
            <footer>
                  <p>@Dost Mohammad Shikder 2021| All right reserved</p>
            </footer>
      </body>
</html>
